# build dir
build/

# objects, dependencies
*.o
*.d

# hidden files except .gitignore
.*
!.gitignore

# Make output
*.cflags
*.cxxflags

# IDE files
*.config
*.creator*
*.files
*.includes
*.autosave

# temp files
*~
